{
  "name": "Nicollas | Portfólio",
  "short_name": "Nicollas Portfolio",
  "description": "Portfólio pessoal de Nicollas.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#080b14",
  "icons": [
    {
      "src": "https://github.com/Sr-agente208.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
